<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | Creative Digital Agency</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Kasper - Creative Digital Agency specializing in web design, development, and digital solutions">
    <meta name="keywords" content="web design, development, digital agency, portfolio, creative solutions">
    <meta name="author" content="Kasper Digital Agency">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Kasper | Creative Digital Agency">
    <meta property="og:description" content="Transform your ideas into reality with our innovative digital solutions">
    <meta property="og:type" content="website">

    <!-- Styles -->
    <link rel="stylesheet" href="./css/kasper.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="#home" class="logo">Kasper</a>
                <nav class="nav">
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="#home" class="nav-link active" data-section="home">Home</a></li>
                        <li><a href="#services" class="nav-link" data-section="services">Services</a></li>
                        <li><a href="#portfolio" class="nav-link" data-section="portfolio">Portfolio</a></li>
                        <li><a href="#about" class="nav-link" data-section="about">About</a></li>
                        <li><a href="#testimonials" class="nav-link" data-section="testimonials">Testimonials</a></li>
                        <li><a href="#contact" class="nav-link" data-section="contact">Contact</a></li>
                    </ul>
                    <button class="mobile-menu-btn" id="mobileMenuBtn" title="Toggle Mobile Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <a href="#home" class="logo">Kasper</a>
            <button class="mobile-menu-btn" id="closeMobileMenu" title="Close Menu">
                <i class="fas fa-times"></i>
            </button>            
        </div>
        <ul class="mobile-nav-menu">
            <li><a href="#home" class="mobile-nav-link" data-section="home">Home</a></li>
            <li><a href="#services" class="mobile-nav-link" data-section="services">Services</a></li>
            <li><a href="#portfolio" class="mobile-nav-link" data-section="portfolio">Portfolio</a></li>
            <li><a href="#about" class="mobile-nav-link" data-section="about">About</a></li>
            <li><a href="#testimonials" class="mobile-nav-link" data-section="testimonials">Testimonials</a></li>
            <li><a href="#contact" class="mobile-nav-link" data-section="contact">Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container d-flex justify-center">
                <div class="hero-content">
                    <h1 class="hero-title">Transform Your Digital Vision</h1>
                    <p class="hero-subtitle">We create stunning websites and digital experiences that captivate your audience and drive results</p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">
                            <i class="fas fa-rocket"></i>
                            View Our Work
                        </a>
                        <a href="#contact" class="btn btn-outline">
                            <i class="fas fa-phone"></i>
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="scroll-indicator">
                <div>Scroll Down</div>
                <i class="fas fa-chevron-down"></i>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <div class="container">
                <h2 class="section-title fade-in">Our Services</h2>
                <p class="section-subtitle fade-in">We offer comprehensive digital solutions to help your business thrive</p>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="service-title">Web Development</h3>
                        <p class="service-description">Custom websites built with cutting-edge technologies and responsive design principles</p>
                    </div>
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="service-title">Mobile Apps</h3>
                        <p class="service-description">Native and cross-platform mobile applications that engage users across all devices</p>
                    </div>
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="service-title">UI/UX Design</h3>
                        <p class="service-description">Beautiful, intuitive designs that provide exceptional user experiences</p>
                    </div>
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="service-title">Digital Marketing</h3>
                        <p class="service-description">Strategic marketing campaigns that drive traffic and increase conversions</p>
                    </div>
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3 class="service-title">E-commerce</h3>
                        <p class="service-description">Complete online stores with secure payment systems and inventory management</p>
                    </div>
                    <div class="service-card fade-in">
                        <div class="service-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3 class="service-title">Cloud Solutions</h3>
                        <p class="service-description">Scalable cloud infrastructure and deployment solutions for modern businesses</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section" style="background: var(--bg-light);">
            <div class="container">
                <h2 class="section-title fade-in">Our Portfolio</h2>
                <p class="section-subtitle fade-in">Explore our latest projects and creative solutions</p>
                
                <div class="portfolio-filters fade-in">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web Design</button>
                    <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
                    <button class="filter-btn" data-filter="branding">Branding</button>
                </div>

                <div class="portfolio-grid" id="portfolioGrid">
                    <div class="portfolio-item fade-in" data-category="web">
                        <div class="portfolio-image">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">E-commerce Platform</h3>
                            <p class="portfolio-category">Web Design</p>
                        </div>
                    </div>
                    <div class="portfolio-item fade-in" data-category="mobile">
                        <div class="portfolio-image">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Fitness Tracking App</h3>
                            <p class="portfolio-category">Mobile App</p>
                        </div>
                    </div>
                    <div class="portfolio-item fade-in" data-category="branding">
                        <div class="portfolio-image">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Brand Identity</h3>
                            <p class="portfolio-category">Branding</p>
                        </div>
                    </div>
                    <div class="portfolio-item fade-in" data-category="web">
                        <div class="portfolio-image">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Corporate Website</h3>
                            <p class="portfolio-category">Web Design</p>
                        </div>
                    </div>
                    <div class="portfolio-item fade-in" data-category="mobile">
                        <div class="portfolio-image">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Gaming Application</h3>
                            <p class="portfolio-category">Mobile App</p>
                        </div>
                    </div>
                    <div class="portfolio-item fade-in" data-category="branding">
                        <div class="portfolio-image">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Logo Design</h3>
                            <p class="portfolio-category">Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="section stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-target="150">0</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-target="98">0</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-target="5">0</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Team Members</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title fade-in">About Kasper</h2>
                <p class="section-subtitle fade-in">We are a creative digital agency passionate about crafting exceptional experiences</p>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; margin-top: 3rem;">
                    <div class="slide-in-left">
                        <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: var(--text-dark);">Our Story</h3>
                        <p style="color: var(--text-light); line-height: 1.8; margin-bottom: 2rem;">
                            Founded in 2018, Kasper has grown from a small creative studio to a full-service digital agency. 
                            We combine strategic thinking with creative execution to deliver solutions that not only look great 
                            but also drive real business results.
                        </p>
                        <p style="color: var(--text-light); line-height: 1.8; margin-bottom: 2rem;">
                            Our team of designers, developers, and strategists work collaboratively to bring your vision to life. 
                            We believe in the power of good design and clean code to transform businesses and create meaningful connections.
                        </p>
                        <a href="#contact" class="btn btn-primary">Work With Us</a>
                    </div>
                    <div class="slide-in-right">
                        <div style="background: var(--gradient-primary); height: 400px; border-radius: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="section" style="background: var(--bg-light);">
            <div class="container">
                <h2 class="section-title fade-in">What Our Clients Say</h2>
                <p class="section-subtitle fade-in">Don't just take our word for it</p>
                
                <div class="testimonials-container">
                    <div class="testimonial active">
                        <p class="testimonial-text">"Kasper transformed our online presence completely. Their attention to detail and creative approach exceeded our expectations. The website they built for us has increased our conversions by 40%."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">JD</div>
                            <div class="author-info">
                                <h4>John Doe</h4>
                                <p>CEO, TechCorp</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"Working with Kasper was a game-changer for our business. They delivered a beautiful, functional website on time and within budget. Their support has been outstanding."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">SM</div>
                            <div class="author-info">
                                <h4>Sarah Miller</h4>
                                <p>Marketing Director, InnovateCo</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"The mobile app Kasper developed for us has received excellent reviews from our users. Their technical expertise and creative vision made all the difference."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">MJ</div>
                            <div class="author-info">
                                <h4>Michael Johnson</h4>
                                <p>Founder, StartupXYZ</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-nav">
                        <div class="testimonial-dot active"></div>
                        <div class="testimonial-dot"></div>
                        <div class="testimonial-dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title fade-in">Get In Touch</h2>
                <p class="section-subtitle fade-in">Ready to start your next project? Let's talk!</p>
                
                <div class="contact-grid">
                    <div class="contact-info slide-in-left">
                        <h3 style="margin-bottom: 2rem; color: var(--text-dark);">Contact Information</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Address</h4>
                                <p>123 Creative Street, Design District, Cairo, Egypt</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h4>Phone</h4>
                                <p>+20 123 456 7890</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p>hello@kasper.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact-form slide-in-right" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-input form-textarea" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kasper</h3>
                    <p>We are a creative digital agency specializing in web development, mobile apps, and digital marketing solutions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <p>Web Development</p>
                    <p>Mobile Applications</p>
                    <p>UI/UX Design</p>
                    <p>Digital Marketing</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#home" style="color: #cbd5e1; text-decoration: none;">Home</a></p>
                    <p><a href="#about" style="color: #cbd5e1; text-decoration: none;">About</a></p>
                    <p><a href="#portfolio" style="color: #cbd5e1; text-decoration: none;">Portfolio</a></p>
                    <p><a href="#contact" style="color: #cbd5e1; text-decoration: none;">Contact</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Creative Street, Cairo, Egypt</p>
                    <p>+20 123 456 7890</p>
                    <p>hello@kasper.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kasper. All rights reserved. Made with ❤️ in Egypt.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" title="Scroll to top">
        <i class="fas fa-chevron-up"></i>
    </button>    
    <script src="./js/main.js"></script>
</body>
</html>